# imicCharge

./: README.md  imicCharge.sln
imicCharge.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  imicCharge.API.csproj  imicCharge.API.http
imicCharge.API/Controllers/: ChargeController.cs  PaymentController.cs  StripeWebhookController.cs
imicCharge.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
imicCharge.API/Extensions/: ClaimsPrincipalExtensions.cs
imicCharge.API/Models/: ChargingRequests.cs  CreatePaymentRequest.cs  EaseeModels.cs
imicCharge.API/Properties/: launchSettings.json
imicCharge.API/Services/: EaseeService.cs  IEaseeService.cs  MockChargingService.cs
imicCharge.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChargingPage.xaml  ChargingPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs  imicCharge.APP.csproj
imicCharge.APP/Controls/: CustomAlert.xaml  CustomAlert.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  TopUpModal.xaml  TopUpModal.xaml.cs
imicCharge.APP/Resources/Styles/: Colors.xaml
imicCharge.APP/Services/: ApiService.cs  LoadingService.cs  PopupService.cs
