<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imicCharge.APP.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource FirdaPrimaryDarkBlue}">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="3"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <!-- Logo -->
            <Image
                Source="logo_firda.png"
                HeightRequest="70"
                Margin="0,30,0,10"
                SemanticProperties.Description="Firda Seafood logo" />

            <!-- App title -->
            <Label
                Text="Firda CarCharge"
                TextColor="White"
                FontSize="19"
                Margin="0"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Ei ladeteneste frå Firda Seafood Group"
                TextColor="Grey"
                FontSize="12"
                Margin="0,0,0,30"
                FontAttributes="None"
                HorizontalOptions="Center" />

            <!-- Login fields -->
            <Border BackgroundColor="#1C2251" Padding="0,0,0,0" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0">
                <VerticalStackLayout Spacing="10">
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="E-post"
                        Keyboard="Email"
                        TextColor="White"
                        PlaceholderColor="{StaticResource FirdaAccentLightBlue}"
                        BackgroundColor="#18417F" />

                    <Entry
                        x:Name="PasswordEntry"
                        Placeholder="Passord"
                        IsPassword="True"
                        TextColor="White"
                        PlaceholderColor="{StaticResource FirdaAccentLightBlue}"
                        BackgroundColor="#18417F" />

                    <Button
                        x:Name="LoginButton"
                        Text="Logg inn"
                        Clicked="OnLoginClicked"
                        HorizontalOptions="Fill" 
                        BackgroundColor="#1c2251"
                        TextColor="White"
                        BorderColor="{StaticResource FirdaAccentLightBlue}"
                        BorderWidth="1"/>

                    <Button
                        x:Name="RegisterButton"
                        Text="Registrer ny brukar"
                        Clicked="OnRegisterClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource FirdaAccentLightBlue}"/>
                </VerticalStackLayout>
            </Border>

            <Label
                x:Name="StatusLabel"
                HorizontalOptions="Center"
                TextColor="Red" 
                Margin="0,10,0,0"/>

            <!-- Copyright info -->
            <Label
                Text="© Firda Seafood Group"
                BackgroundColor="#1c2251"
                TextColor="LightGray"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,50,0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
